T1808A-Asigntment/Pages/ListSongPage.xaml

<Page
    x:Class="T1808A_Asigntment.Pages.ListSongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808A_Asigntment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:T1808A_Asigntment.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <ListView x:Name="ListViewSong">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="entity:Song">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="60" Width="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding thumbnail}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding name}"></TextBlock>
                            <SymbolIcon Symbol="Play" DoubleTapped="UIElement_OnDoubleTapped" Tag="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <CommandBar VerticalAlignment="Bottom">
            <!--<AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarButton_Click" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarButton_Click"/>-->
            <AppBarSeparator/>
            <AppBarButton Icon="Previous" Label="Previous" Click="Previous"/>
            <AppBarButton Icon="Play" x:Name="PlayAndPauseButton" Label="Play" Click="Play"/>
            <AppBarButton Icon="Next" Label="Next" Click="Next"/>

            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Like" Click="AppBarButton_Click"/>
                <AppBarButton Label="Dislike" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>-->

            <CommandBar.Content>
                <TextBlock x:Name="NowPlayingText" Text="Now playing..." Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
        <MediaElement x:Name="MyMediaElement"></MediaElement>
    </Grid>

</Page>
