T1808A-Asigntment/Pages/LoginPage.xaml

<Page
    x:Class="T1808A_Asigntment.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808A_Asigntment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Login" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <TextBlock Text="Email" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="Email" Width="200" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Password" Grid.Row="2" Grid.Column="0"/>
        <PasswordBox x:Name="Password" Width="200" Grid.Row="2" Grid.Column="1"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Login" x:Name="btnLogin" Click="btnLogin_Click"/>
            <Button Content="Reset" x:Name="btnReset" Click="btnReset_Click" Margin="10" />
            <HyperlinkButton x:Name="btnOrRegister" Click="btnOrRegister_Click">or Register</HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
