T1808A-Asigntment/Pages/RegisterPage.xaml

<Page
    x:Class="T1808A_Asigntment.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1808A_Asigntment.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer Background="Beige">
        <ScrollViewer.Content>
            <StackPanel>
                <TextBlock FontSize="30" Margin="20">Register Form</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" >First Name</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstName"/>
                    <TextBlock Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">Email</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Email"/>
                    <TextBlock Grid.Row="3" Grid.Column="0">Avatar</TextBlock>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Image HorizontalAlignment="Left" x:Name="Avatar" Width="150" Height="150" Visibility="Collapsed"></Image>
                        <TextBlock x:Name="AvatarUrl" Visibility="Collapsed"></TextBlock>
                        <Button Click="CapturePhoto">Select Avatar</Button>
                    </StackPanel>
                    <TextBlock Grid.Row="4" Grid.Column="0">Phone</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="Phone"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" >Address</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="Address"></TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="0" >Introduction</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="Introduction"></TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" >Gender</TextBlock>
                    <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="Male" Tag="Male" IsChecked="True" Checked="RadionButton_OnChecked"/>
                        <RadioButton Content="Female" Tag="Female" Checked="RadionButton_OnChecked"/>
                        <RadioButton Content="Other" Tag="Other" Checked="RadionButton_OnChecked"/>
                    </StackPanel>
                    <TextBlock Grid.Row="8" Grid.Column="0" >Birthday</TextBlock>
                    <DatePicker Margin="10" Grid.Row="8" Grid.Column="1" x:Name="Birthday"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" >Password</TextBlock>
                    <PasswordBox Grid.Row="9" Grid.Column="1"  x:Name="Password"/>
                    <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                        <Button Click="ButtonBase_OnClick">Submit</Button>
                        <Button Margin="10">Reset</Button>
                        <HyperlinkButton x:Name="btnOrLogin" Click="BtnOrLogin_Click">or Login</HyperlinkButton>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>
</Page>
